# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

$qsConfig = default
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work
#keyring
exec-once = gnome-keyring-daemon --start --components=secrets,ssh,pkcs11 --daemonize
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# Defaults
source=hyprland/env.conf
source=hyprland/execs.conf
source=hyprland/general.conf
source=hyprland/rules.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf

# Custom 
source=custom/env.conf
source=custom/execs.conf
source=custom/general.conf
source=custom/rules.conf
source=custom/keybinds.conf

# nwg-displays support
source=workspaces.conf
source=monitors.conf
#swww
exec-once = swww-daemon
#script cambiar fondos y colores
bind = SUPER, P, exec, ~/.config/hypr/scripts/cambiar-fondo-completo.sh
